INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/cmd/ICmdAction.h \
    $$PWD/cmd/ICmdActionOption.h \
    $$PWD/cmd/ICmdCatagory.h \
    $$PWD/cmd/ICmdInterface.h \
    $$PWD/cmd/ICmdManage.h \
    $$PWD/cmd/ICmdRequest.h \
    $$PWD/cmd/ICmdServer.h \
    $$PWD/cmd/ICmdWare.h \
    $$PWD/cmd/pp/IAsCmdPreProcessor.h \
    $$PWD/cmd/pp/ICmdArg1PreProcessor.h \
    $$PWD/cmd/pp/ICmdArg2PreProcessor.h \
    $$PWD/cmd/pp/ICmdArg3PreProcessor.h \
    $$PWD/cmd/pp/ICmdArg4PreProcessor.h \
    $$PWD/cmd/pp/ICmdArg5PreProcessor.h \
    $$PWD/cmd/pp/ICmdArg6PreProcessor.h \
    $$PWD/cmd/pp/ICmdArg7PreProcessor.h \
    $$PWD/cmd/pp/ICmdArg8PreProcessor.h \
    $$PWD/cmd/pp/ICmdArg9PreProcessor.h \
    $$PWD/cmd/pp/ICmdArgXPreProcessor.h \
    $$PWD/cmd/pp/ICmdArgsPreProcessor.h \
    $$PWD/cmd/pp/ICmdMappingPreProcessor.h \
    $$PWD/cmd/pp/ICmdOptionPreProcessor.h

SOURCES += \
    $$PWD/cmd/ICmdAction.cpp \
    $$PWD/cmd/ICmdActionOption.cpp \
    $$PWD/cmd/ICmdInterface.cpp \
    $$PWD/cmd/ICmdManage.cpp \
    $$PWD/cmd/ICmdRequest.cpp \
    $$PWD/cmd/ICmdServer.cpp \
    $$PWD/cmd/ICmdWare.cpp

