INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/cmd/ICmdException.h \
    $$PWD/cmd/action/ICmdAction.h \
    $$PWD/cmd/action/ICmdActionArgs.h \
    $$PWD/cmd/action/ICmdActionArgx.h \
    $$PWD/cmd/ICmdCatagory.h \
    $$PWD/cmd/ICmdInterface.h \
    $$PWD/cmd/ICmdManage.h \
    $$PWD/cmd/ICmdRequest.h \
    $$PWD/cmd/ICmdServer.h \
    $$PWD/cmd/ICmdWare.h \
    $$PWD/cmd/action/ICmdActionOptionOn.h \
    $$PWD/cmd/action/ICmdActionOptionValue.h \
    $$PWD/cmd/action/ICmdActionWare.h \
    $$PWD/cmd/memo/ICmdActionArgsMemo.h \
    $$PWD/cmd/memo/ICmdActionMemo.h \
    $$PWD/cmd/memo/ICmdActionOptionMemo.h \
    $$PWD/cmd/pp/IAsCmdPreProcessor.h \
    $$PWD/cmd/pp/ICmdArg1PreProcessor.h \
    $$PWD/cmd/pp/ICmdArg2PreProcessor.h \
    $$PWD/cmd/pp/ICmdArg3PreProcessor.h \
    $$PWD/cmd/pp/ICmdArg4PreProcessor.h \
    $$PWD/cmd/pp/ICmdArg5PreProcessor.h \
    $$PWD/cmd/pp/ICmdArg6PreProcessor.h \
    $$PWD/cmd/pp/ICmdArg7PreProcessor.h \
    $$PWD/cmd/pp/ICmdArg8PreProcessor.h \
    $$PWD/cmd/pp/ICmdArg9PreProcessor.h \
    $$PWD/cmd/pp/ICmdArgXPreProcessor.h \
    $$PWD/cmd/pp/ICmdArgsPreProcessor.h \
    $$PWD/cmd/pp/ICmdMappingPreProcessor.h \
    $$PWD/cmd/pp/ICmdOptionOnPreProcessor.h \
    $$PWD/cmd/pp/ICmdOptionPreProcessor.h

SOURCES += \
    $$PWD/cmd/ICmdException.cpp \
    $$PWD/cmd/action/ICmdAction.cpp \
    $$PWD/cmd/action/ICmdActionArgs.cpp \
    $$PWD/cmd/action/ICmdActionArgx.cpp \
    $$PWD/cmd/ICmdInterface.cpp \
    $$PWD/cmd/ICmdManage.cpp \
    $$PWD/cmd/ICmdRequest.cpp \
    $$PWD/cmd/ICmdServer.cpp \
    $$PWD/cmd/ICmdWare.cpp \
    $$PWD/cmd/action/ICmdActionOptionOn.cpp \
    $$PWD/cmd/action/ICmdActionOptionValue.cpp \
    $$PWD/cmd/action/ICmdActionWare.cpp \
    $$PWD/cmd/memo/ICmdActionArgsMemo.cpp \
    $$PWD/cmd/memo/ICmdActionMemo.cpp \
    $$PWD/cmd/memo/ICmdActionOptionMemo.cpp

